{
  "Models": [
    {
      "ApiKey": "sk-your-api-key-here",
      "Endpoint": "https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions",
      "Model": "qwen3.5-plus"
    }
  ],
  "SudoPassword": "",
  "WebPort": 5050
}
